<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky_blue</artifactId>
        <groupId>com.skyblue</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skyblue-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.skyblue</groupId>
            <artifactId>skyblue-common</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.skyblue</groupId>
            <artifactId>skyblue-gen</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.skyblue</groupId>
            <artifactId>skyblue-shiro</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.skyblue</groupId>
            <artifactId>skyblue-contract</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.skyblue</groupId>
            <artifactId>skyblue-activiti</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.skyblue.WebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>