# sky_blue

./: .gitignore  pom.xml
skyblue-activiti/: pom.xml
skyblue-common/: pom.xml
skyblue-common/src/main/java/skyblue/mapper/: BaseDao.java
skyblue-contract/: pom.xml
skyblue-contract/src/main/java/com/skyblue/controller/: HelloController.java
skyblue-contract/src/main/java/com/skyblue/entity/: Organize.java
skyblue-contract/src/main/java/com/skyblue/mapper/: BaseDao.java  OrganizeDao.java
skyblue-contract/src/main/java/com/skyblue/service/: OrganizeService.java  OrganizeServiceImpl.java
skyblue-gen/: pom.xml
skyblue-shiro/: pom.xml
skyblue-shiro/src/main/java/com/skyblue/: ShiroConfig.java
skyblue-shiro/src/main/java/com/skyblue/controller/: LoginController.java  Quanxian.java
skyblue-shiro/src/main/java/com/skyblue/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
skyblue-shiro/src/main/java/com/skyblue/mapper/: SysMenuDao.java  SysUserDao.java
skyblue-shiro/src/main/java/com/skyblue/realm/: MyShiroRealm.java
skyblue-shiro/src/main/java/com/skyblue/util/: ShiroUtils.java
skyblue-shiro/src/main/resource/mapping/: SysUserDao.xml
skyblue-web/: pom.xml
skyblue-web/src/main/java/com/skyblue/: WebApplication.java
skyblue-web/src/main/java/com/skyblue/controller/: HelloController.java
skyblue-web/src/main/resources/: application.yml
skyblue-web/src/main/resources/templates/: hello.html
